<!DOCTYPE html>
<html>
<head>
    <title>Web Titles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial;
    }

    * {
      box-sizing: border-box;
    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    h2, h5{
        text-align: center;
    }
    </style>
</head>
<body>
    <a href="{% url 'search' %}">Refresh Page</a>

    <h2 class="text-center">Search for website titles by entering the website's link...</h2>

    {% if messages %}
        {% for message in messages %}
            <h5{% if message.tags == 'error' %} style="color:red;" {% else %} style="color:green;"{% endif %}>{{ message }}</h5>
        {% endfor %}
    {% endif %}

    <form method="POST" class="example" style="margin:auto;max-width:300px">
        {% csrf_token %}
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    <br><br><br><br>
    <h2 class="text-center">Site title is: {{ result }}</h2>

</body>
</html>
